# -*- coding: utf-8 -*-

#############################################################################
##
## Copyright (C) 2013 Vista Software. All rights reserved.
##
#############################################################################


'''
Created on 12.12.2013

@author: atronah
'''


'''
    Типы фильтров:
        - Число
            Операции сравнения:
                - равно ("=")
                - не равно ("!=")
                - больше (">")
                - меньше ("<")
                - от %s до %s ("%(value0)s <= %(parameter)s <= %(value1)s")
                - принадлежит списку ("%(parameter)s IN (%(values)s)")
                - не принадлежит списку ("%(parameter)s IN (%(values)s)")
        - Строка
            Операции сравнения:
                - равно ("=")
                - не равно ("!=")
                - больше (">")
                - меньше ("<")
                - начинается с ("%(parameter)s like '%(value0)s%%'")
                - содержит ("%(parameter)s like '%%%(value)s%%'")
                - принадлежит списку ("%(parameter)s IN (%(values)s)")
                - не принадлежит списку ("%(parameter)s IN (%(values)s)")
        - Дата и время
            Операции сравнения:
                - равно ("=")
                - не равно ("!=")
                - больше (">")
                - меньше ("<")
                - принадлежит списку ("%(parameter)s IN (%(values)s)")
                - не принадлежит списку ("%(parameter)s IN (%(values)s)")
            - Дата
                
            - Время
        
    Тип значений:
        - Ввод с клавиатуры
        - Выбор из списка
        - Выбор из справочника (таблицы бд)
        
        
'''

        